{
  "name": "door-dna-ai-v40-cloudflare",
  "private": true,
  "version": "40.0.0",
  "scripts": {
    "deploy": "wrangler deploy",
    "check": "node --check worker.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
